{
  "name": "hatch-runtime-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "npm run build && node dist/index.js",
    "serve:registry": "npm run build && node dist/registryServer.js",
    "dev": "node dist/index.js",
    "client": "node dist/localHarness.js",
    "start": "node dist/index.js",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "npm run build && node --test --test-concurrency=1 dist/*.test.js"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "dotenv": "^17.2.0",
    "fflate": "^0.8.3",
    "pg": "^8.22.0",
    "ws": "^8.18.0",
    "yaml": "^2.8.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.3",
    "@types/ws": "^8.5.0",
    "typescript": "^5.9.0"
  }
}
